# Set the log level of the application
[LOGGING]
# Possible Levels:
# - DEBUG
# - INFO
# - WARNING
# - ERROR
LOG_LEVEL = DEBUG
EVAL_EVERY = 500
SAVE_EVERY = 500

# SEARCH MODE, trains the AI with an optimal path
[MODE_SEARCH]
# Enable the "search" algorithm
ENABLE = True
# Load a previously generated trace
LOAD_SAVED_TRACE = False
# Path to previously generated trace
LOAD_PATH = traces/search/unlock-pickup.traces
# Save generated path
SAVE_GENERATED_TRACE = True
# Path to save the generated trace
SAVE_PATH = traces/search/unlock-pickup.traces

# FUZZ MODE, use the optimal path and create variations that finish the game
[MODE_FUZZ]
# Enable the "fuzz" algorithm
ENABLE = True
#Set the Seed
SEED = 2
# Load previously generated traces
LOAD_SAVED_TRACE = False
# Path to previously generated trace
LOAD_PATH = traces/fuzz/unlock-pickup.traces
# Save generated path
SAVE_GENERATED_TRACE = True
# Path to save the generated trace
SAVE_PATH = traces/fuzz/unlock-pickup.traces

# Number of fuzzing generations
GENERATIONS = 100

[ADMIN]
RENDER = FALSE

[TRAINING]
CHECKPOINT = None
#checkpoints/2022-10-12T11-43-08/mario_net_500.chkpt
#checkpoints/40k_episodes/mario_net_FAST_RIGHT.chkpt
EPISODES = 30000
MEMORY_SIZE = 20000
BATCH_SIZE = 32
REWARD_SCORE = False
PRETRAIN_STEPS = 0 
#PRETRAIN_STEPS = 100000
MARGIN = 0.8
LOAD_ONLY_CONV = False
N_STEP_RET = 10
REFRESH_EXPERT = 200000
FRAME_SKIP = 4
EXPLORATION_RATE_MIN=0.01
EXPLORATION_RATE_INIT=0.1
EXPLORATION_RATE_DECAY=0.999999
GAMMA=0.95
REWARD_COINS=FALSE

[SETUP]
STAGE = UnlockPickup
# v0 = standard
# v1 = downsample
# v2 = pixel
# v3 = rectangle
STYLE = v0
ACTION_SPACE = 6